<!doctype html>
<!--
Name: jhoan rios
Date Created: April 19, 2019
Most recent revision:
-->
<html lang="en">
<head>
   
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <title>Arbel Medina Portfolio</title>
        <link href="teststyles.css" rel="stylesheet" type="text/css" />
    
     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

        <style>
            header {
        background-color: 0;
                color:black;
    }
        </style>
</head>

<body>
<div style="background-color:rgb(178,31,40,0.8);">    <main>
        <section style="margin:10px">

<header>
    
    <center><h1> Arbel Medina. </h1></center>
</header>
   
    
        
        <nav class= "main nav">
        
        
        <hr /> 
               <p><a class="btn" href="resume.html">Resume</a></p>
               <p><a class="btn" href="licences.html">Licences</a></p>
               <p><a class="btn" href="veteran.html">Veteran</a></p>
               <p><a class="btn" href="contact.html">Contact Me</a></p>

                            

                
                <hr />
    </nav>
                               <div class="jumbotron">

           <div class="container">
            
    <div class="row">
       <div  class="col-lg-3 col-md">
                    
                    
                    <figure><img src="images/ar.jpg" width = 250/></figure>
        </div>
                
                <div class="col-lg-9 col-md">
                    
 
                   
                    <h1> About me </h1>
    <p>
               Highly motivated <span style="color:red">US Marine veteran</span> with successful professional experience as bank teller and executive team trainer, along with educational background including business administration degree in process and insurance training. Disciplined and dedicated self-starter with exceptional skills in customer service and office administration, as well as proven success in exceeding financial sales quotas. Driven team player with ability to strategically prioritize and th ink critically in fast-paced settings to advance business objectives.
        <br />
                <br />

       
                
                </div>
            </div>
        
        
        
           
        </section>
 </main>
    
     
           
    <footer> 
     <hr />
    <center> <p>&copy; Arbel Medina 2019. All rights reserved.</p></center>
</footer>    
    
            
    <script type="text/JavaScript" src="porfolio.js"></script>

         <script src="js/jquery-3.3.1.min.js"></script>
       <script src="js/popper.min.js"></script>
       <script src="js/bootstrap.min.js"></script>  
            
</body>

    
</html>